PORT=3000
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST="127.0.0.1"
DB_PORT=

ADMIN_PASSWORD=

JWT_SECRET=rahasia
JWT_EXPIREDIN=1d

PUBLIC_KEY=
PRIVATE_KEY=
URL_ENDPOINT=

USER_EMAIL=
APP_PASSWORD=

MIDTRANS_SERVER_KEY=
MIDTRANS_SERVER_URL=
MIDTRANS_SERVER_KEY_HASHED=

OTP_SECRET=